spring.application.name=warehouse-management

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_management
spring.datasource.username=postgres
spring.datasource.password=federico
spring.jpa.hibernate.ddl-auto=update